<?php

namespace {{base_model_namespace}};

use {{observer_class_name}};
use {{model_parent_class_name}};

{{remarks}}
class {{base_model_class}} extends {{model_parent_class}}
{

    // if connection is empty ,use default connection
    protected $connection = '{{connection}}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{primary_key}}';

    protected $table = '{{table_name}}';

    const CREATED_AT = {{create_at}};
    const UPDATED_AT = {{update_at}};

    // default values
    protected $attributes = [
{{attributes}}
    ];

    // converting attributes to common data types. like 'is_admin' => 'boolean',
    protected $casts = [

    ];

    //下拉框选择
    public function select_fields(){
        return [
{{select_fields}}
        ];
    }
    //字典
    public function get_dicts($type){
        $arr = [];
        switch ($type) {
            //这里需要自己配置，打开break注释，自己配置数组
{{dict_type}}
            default:
                $arr = [
                    '1'=>'aaa',
                    '2'=>'bbb'
                ];
                break;
        }
        return $arr;
    }

    //高级搜索定义 支持 = like > < >= <=
    public  function  search_type($model){
        return [
{{search_type}}
        ];
    }

    /**
     * 格式转化
     * @return void
     */
    protected function serializeDate(\DateTimeInterface $date){
        return $date->format('Y-m-d H:i:s');
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::observe({{observer_class}}::class);
    }
}
