<?php

namespace {{controller_namespace}};

use {{model_class_name}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use {{validate_class_name}};

/**
 * Class {{controller_class}}
 * @package {{controller_namespace}}
 */
class {{controller_class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $con = $request->query();
        $page_num = isset($con['page_num'])?(int)$con['page_num']:10;
        $ret  = {{model_class}}::getListPaging($con,$page_num);
        return $this->ok($ret);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{validate_class}} $request)
    {
        $data = $request->validated();
        $ret = {{model_class}}::handleSave($data);
        return $this->ok($ret);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $ret = {{model_class}}::getDetailById($id);
        return $this->ok($ret);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{validate_class}} $request, $id)
    {

        $data = $request->validated();
        $data['{{model_keyname}}'] = $id;
        $ret = {{model_class}}::handleSave($data);
        return $this->ok($ret);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $ret = {{model_class}}::deleteById($id);
        return $this->ok($ret);
    }


    /**
    * 获取字典
    */
    public function dict(){
        $model = new {{model_class}}();
         $fields = $model->select_fields();
         $return = [];
         foreach($fields as $field){
             $name = 'dic_'.$field;
             $return[$name]= $model->get_dicts($name);
         }
         return $this->ok($return);
    }

}
